# roi_autobot

./: README.md
roi_autobot/: .project  pom.xml
roi_autobot/src/main/java/: batchbuybot.xml  buybot-apollofree10u.xml  buybot-luckey.xml  schedulebot.xml  wallets.xml
roi_autobot/src/main/java/kt/web3j/bsctest/: BatchBuyBOT.java  BuyBOT.java  CompoundJob.java  CompoundSellJob.java  ContractUtil.java  EmergencyBOT.java  FunctionJob.java  ScheduleBOT.java  XmlUtil.java
